<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>
    <link rel="shortcut icon" href="{{site.url}}/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="http://sushant-hiray.github.io/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">WnCC</a></h1>
        <p class="view"><a href="/events">Events<small>Entire Event Archive</small></a></p>
        <p class="view"><a href="/hacks">Community Hacks<small>Display board of hacks</small></a></p>
        <p class="view"><a href="/competitions">Competitions<small>Upcoming,Ongoing and Archived Competitions</small></a></p>
        <p class="view"><a href="/resources">Resource Center<small>Resources to learn interesting stuff</small></a></p>
        <p class="view"><a href="/about.html">About<small>About the community</small></a></p>
        {% if page.repository_url %}
          <h3>Project Info</h3>
          <ul>
            {% if page.zip_url %}
              <li><a href="{{ page.zip_url }}">Download <strong>ZIP File</strong></a></li>
            {% endif %}
            {% if page.issue_url %}
              <li><a href="{{ page.issue_url }}">Report<strong>An Issue</strong></a></li>
            {% endif %}
            {% if page.repository_url %}
              <li><a href="{{ page.repository_url }}">Fork On <strong>GitHub</strong></a></li>
            {% endif %}
          </ul>
        <br/>
        <h3>Author/(s)</h3>
        {{ page.author | array_to_sentence_string }}
        {% else %}
        <h3>Follow Us On</h3>
        <p class="view"><a href="https://github.com/wncc" target="tab">GitHub<small>If social coding is your thing</small></a></li>
        <p class="view"><a href="https://groups.google.com/forum/#!forum/wncc_iitb" target="tab">Google Groups<small>If you're from IITB</small></a></li>
        <p class="view"><a href="https://facebook.com/wncc.iitb" target="tab">FB<small>If you want to follow interesting topics!</small></a></li> 
      {% endif %}
      </header>
      <section id="main">
        {{ content }}
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40046157-4', 'wncc-iitb.org');
    ga('send', 'pageview');

</script>
</body>
</html>
